{
  "testRunner": "jest",
  "runnerConfig": "e2e/config.json",
  "configurations": {
    "ios.sim.debug": {
      "type": "ios.simulator",
      "binaryPath": "ios/build/Build/Products/Debug-iphonesimulator/icanInstituteMobileApp.app",
      "build": "xcodebuild -workspace ios/icanInstituteMobileApp.xcworkspace -scheme icanInstituteMobileApp -configuration Debug -sdk iphonesimulator -derivedDataPath ios/build",
      "device": {
        "type": "iPhone 11 Pro"
      }
    }
  },
  "android": {
    "type": "android.emulator",
    "binaryPath": "SPECIFY_PATH_TO_YOUR_APP_BINARY",
    "device": {
      "avdName": "Pixel_2_API_29"
    }
  }
}